{
  "name": "me",
  "version": "1.14.7",
  "description": "my personal portfolio website source code.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grvo/me.git"
  },
  "author": "grivo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grvo/me/issues"
  },
  "homepage": "https://github.com/grvo/me#readme",
  "dependencies": {
    "balloon-css": "^1.2.0",
    "editorconfig": "^1.0.1",
    "highlight.js": "^11.6.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "sass": "^1.57.1"
  }
}
